<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-32-6jj">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QYg-RM-6wC" kind="show" id="Tl1-Ce-ZSm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-gL-F1D">
                                <rect key="frame" x="78" y="20" width="165" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-VM-ShY">
                                <rect key="frame" x="78" y="68" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-42-BfJ">
                                <rect key="frame" x="78" y="106" width="165" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71819821770000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x5c-jA-eqs">
            <objects>
                <tabBarController id="QYg-RM-6wC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zn6-LC-2kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYA-wg-hXk" kind="relationship" relationship="viewControllers" id="8HW-M9-pbv"/>
                        <segue destination="b0F-P7-oZy" kind="relationship" relationship="viewControllers" id="7lA-zl-FBR"/>
                        <segue destination="xrb-NZ-RpK" kind="relationship" relationship="viewControllers" id="gO9-L6-Jhe"/>
                        <segue destination="ZhO-Tc-cLK" kind="relationship" relationship="viewControllers" id="i6t-vx-iK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC5-3O-mUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="101"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pfP-Jf-d1T">
            <objects>
                <tableViewController id="Rlp-e5-lMD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c4k-0i-H7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eVY-xf-Noj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVY-xf-Noj" id="cuC-nj-bv2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a6F-3t-om3" kind="show" id="Gwe-wx-HrD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rlp-e5-lMD" id="pXV-uO-taO"/>
                            <outlet property="delegate" destination="Rlp-e5-lMD" id="bNh-PR-o11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7l-Sy-xuV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqe-hi-bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRe-Ie-LhT">
            <objects>
                <viewController id="a6F-3t-om3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7M-7P-ICU"/>
                        <viewControllerLayoutGuide type="bottom" id="bdb-6L-bhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBp-8z-jvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lny-KM-zl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1482"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6cn-Cl-lKL">
            <objects>
                <tableViewController id="AmI-sx-zVn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lhu-vy-uyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="24c-Ty-Apa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24c-Ty-Apa" id="fn9-Bp-U4Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IAJ-bF-qCU" kind="show" id="qA4-PV-G6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AmI-sx-zVn" id="3Xv-F1-FqT"/>
                            <outlet property="delegate" destination="AmI-sx-zVn" id="2Vb-eS-nYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xj-I1-JRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXt-zv-Ph8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WrG-Tk-y0B">
            <objects>
                <viewController id="IAJ-bF-qCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZf-iq-0PH"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsx-WO-mtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByN-AU-ehf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-Ij-OAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="134"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lDc-DG-4GW">
            <objects>
                <collectionViewController id="iDe-Q2-mGq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tkY-JO-PXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAa-Gd-xpe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fKm-Dp-O2s">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Ngz-WS-Bcs" kind="show" id="fLU-jK-CXS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iDe-Q2-mGq" id="jIj-8G-7tN"/>
                            <outlet property="delegate" destination="iDe-Q2-mGq" id="O2X-L7-xwQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cMf-h0-nEH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqP-3x-jWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="818"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wfE-OI-FQL">
            <objects>
                <tableViewController id="Ngz-WS-Bcs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="po6-8c-fyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="luq-H3-TYr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luq-H3-TYr" id="s33-CW-8so">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VbZ-my-zxe" kind="show" id="Duh-TW-1Zn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ngz-WS-Bcs" id="t5m-E4-0lW"/>
                            <outlet property="delegate" destination="Ngz-WS-Bcs" id="apU-YZ-4nh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyO-2Z-u5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ai-KE-ZBb">
            <objects>
                <viewController id="VbZ-my-zxe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOD-Ob-ivo"/>
                        <viewControllerLayoutGuide type="bottom" id="pQ3-OR-Jf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNT-3u-9yR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc1-bk-BXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="818"/>
        </scene>
        <!--Item-->
        <scene sceneID="qx7-sg-jKb">
            <objects>
                <viewController id="b0F-P7-oZy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJk-Nn-wsg"/>
                        <viewControllerLayoutGuide type="bottom" id="hPx-mA-tbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2l-m9-C79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CHC-8C-Nss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tu-0D-qkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-511"/>
        </scene>
        <!--Add-->
        <scene sceneID="592-7t-Alj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYA-wg-hXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="Ufn-MB-AHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiB-7S-wM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AmI-sx-zVn" kind="relationship" relationship="rootViewController" id="1Le-KJ-ukF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXa-AY-Oe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="b21-BC-HJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrb-NZ-RpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7pN-19-zoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RQ-1C-HhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDe-Q2-mGq" kind="relationship" relationship="rootViewController" id="Jet-Zm-1Mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYO-0A-779" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="818"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cmb-mj-ilh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhO-Tc-cLK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wTe-oY-NkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEI-wY-m2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlp-e5-lMD" kind="relationship" relationship="rootViewController" id="JfR-3F-uv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGF-zs-MVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1482"/>
        </scene>
    </scenes>
</document>
