<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-Xl-gZX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EhK-5v-sMK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-ey-X15">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" textLabel="NbS-Kt-k9v" detailTextLabel="1pv-F3-P5f" style="IBUITableViewCellStyleSubtitle" id="JjN-kp-8mq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JjN-kp-8mq" id="wA5-TX-FGg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NbS-Kt-k9v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pv-F3-P5f">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8wI-FM-lMZ" kind="show" id="ecR-hB-p2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kWS-Im-voL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dRy-Yj-V5k"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-bX-bMl">
                                <rect key="frame" x="16" y="64" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lA2-6l-opH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="X1m-M2-4nk"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mz-bX-bMl" firstAttribute="top" secondItem="xFR-Xl-gZX" secondAttribute="bottom" id="3pT-Bj-TgP"/>
                            <constraint firstItem="xFR-Xl-gZX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6Pw-9d-Eoq"/>
                            <constraint firstItem="dSZ-ey-X15" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GI8-Tq-E8I"/>
                            <constraint firstItem="1Mz-bX-bMl" firstAttribute="top" secondItem="xFR-Xl-gZX" secondAttribute="bottom" id="WP0-Jl-nJa"/>
                            <constraint firstItem="1Mz-bX-bMl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="b0l-jF-slx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dSZ-ey-X15" secondAttribute="bottom" constant="20" id="mCl-8g-UeA"/>
                            <constraint firstItem="1Mz-bX-bMl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ooK-05-GeU"/>
                            <constraint firstItem="dSZ-ey-X15" firstAttribute="top" secondItem="1Mz-bX-bMl" secondAttribute="bottom" constant="8" id="vEZ-hz-Uqn"/>
                            <constraint firstItem="xFR-Xl-gZX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vEk-fy-Wrd"/>
                            <constraint firstItem="dSZ-ey-X15" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wqU-Ay-gU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFR-Xl-gZX" secondAttribute="trailing" constant="-16" id="zIo-pq-nby"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dSZ-ey-X15"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GI8-Tq-E8I"/>
                                <exclude reference="vEZ-hz-Uqn"/>
                                <exclude reference="wqU-Ay-gU6"/>
                                <exclude reference="6Pw-9d-Eoq"/>
                                <exclude reference="vEk-fy-Wrd"/>
                                <exclude reference="zIo-pq-nby"/>
                                <exclude reference="3pT-Bj-TgP"/>
                                <exclude reference="WP0-Jl-nJa"/>
                                <exclude reference="b0l-jF-slx"/>
                                <exclude reference="ooK-05-GeU"/>
                                <exclude reference="mCl-8g-UeA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dSZ-ey-X15"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GI8-Tq-E8I"/>
                                <include reference="vEZ-hz-Uqn"/>
                                <include reference="wqU-Ay-gU6"/>
                                <include reference="6Pw-9d-Eoq"/>
                                <include reference="vEk-fy-Wrd"/>
                                <include reference="zIo-pq-nby"/>
                                <include reference="3pT-Bj-TgP"/>
                                <include reference="WP0-Jl-nJa"/>
                                <include reference="b0l-jF-slx"/>
                                <include reference="ooK-05-GeU"/>
                                <include reference="mCl-8g-UeA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="innerTableView" destination="dSZ-ey-X15" id="300-ET-ink"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAH-yS-bKP">
            <objects>
                <viewController id="8wI-FM-lMZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxB-md-gZI"/>
                        <viewControllerLayoutGuide type="bottom" id="jzu-qW-Svw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGc-uC-KYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66j-hj-0Cf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="P3B-K7-pLz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hqV-RH-dKO">
                                            <connections>
                                                <segue destination="oGx-A8-ftN" kind="unwind" unwindAction="goToThisView:" id="mtl-0A-CZx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="66j-hj-0Cf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="66j-hj-0Cf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4M-6y-9LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oGx-A8-ftN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1110" y="325"/>
        </scene>
    </scenes>
</document>
