<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-6P-xRR">
                                <rect key="frame" x="16" y="20" width="273" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-3L-Lg7">
                                <rect key="frame" x="16" y="117" width="201" height="81"/>
                                <state key="normal" title="Go to Second Scene">
                                    <color key="titleShadowColor" red="0.18118550939219624" green="1" blue="0.93370967354277967" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K2w-j8-Y76" kind="show" identifier="toScene1" id="ofm-aM-u69"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-58-LrZ">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ipD-6s-XP2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="cHl-Bb-8LW"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="mts-YF-zxb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-EJ-WNA">
                                <rect key="frame" x="27" y="600" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Item" id="krW-DF-LSh"/>
                                    <tabBarItem systemItem="favorites" id="Soq-1E-1TV"/>
                                    <tabBarItem title="Item" id="zCo-kj-A9j"/>
                                    <tabBarItem systemItem="more" id="fvf-mN-KCd"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0084279174885434349" green="1" blue="0.36260336887923472" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.22265655175696253" green="0.061408046729291343" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oFs-EJ-WNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9ui-BO-EZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFs-EJ-WNA" secondAttribute="trailing" constant="-16" id="ESa-Mo-SjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lk7-58-LrZ" secondAttribute="trailing" id="Mdk-K9-tFi"/>
                            <constraint firstItem="oFs-EJ-WNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pl5-cI-m3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFs-EJ-WNA" secondAttribute="trailing" id="Y8W-mq-Agf"/>
                            <constraint firstItem="Lk7-58-LrZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j0z-pJ-zZh"/>
                            <constraint firstItem="oFs-EJ-WNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mAU-Jw-L79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lk7-58-LrZ" secondAttribute="trailing" id="rey-lg-NrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFs-EJ-WNA" secondAttribute="trailing" id="tYi-ga-Frr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DNf-7D-P90"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonNext" destination="hEq-3L-Lg7" id="OwW-Fy-kv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.5" y="-393.5"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="msc-9q-0b4">
            <objects>
                <viewController id="K2w-j8-Y76" customClass="Scene2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3y4-ae-6cd"/>
                        <viewControllerLayoutGuide type="bottom" id="5pp-Qi-BnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D15-ml-izI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-T6-WnP">
                                <rect key="frame" x="16" y="20" width="262" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-UR-VNL">
                                <rect key="frame" x="16" y="118" width="188" height="70"/>
                                <state key="normal" title="Go to previous scene">
                                    <color key="titleShadowColor" red="0.98461415816326525" green="0.047163316403001837" blue="0.83851746747497624" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toScene2" id="5kN-QW-5hF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89550187815040727" blue="0.15538495436823629" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.099217943223839367" blue="0.054691893907806599" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="date" destination="8DA-T6-WnP" id="e8C-o6-9F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1z-yS-GZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.5" y="-393.5"/>
        </scene>
    </scenes>
</document>
